<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp">

                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="103dp"
                    android:layout_height="105dp"
                    android:onClick="process"
                    app:srcCompat="@drawable/info" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="แสดงข้อมูลของผู้ป่วย"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:id="@+id/linearLayout8"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
                <!--tools:layout_editor_absoluteX="46dp">-->

                <!--<ImageButton-->
                    <!--android:id="@+id/map"-->
                    <!--android:layout_width="101dp"-->
                    <!--android:layout_height="109dp"-->
                    <!--android:onClick="process"-->
                    <!--app:srcCompat="@drawable/amap" />-->


                <!--<TextView-->
                    <!--android:id="@+id/textView5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="อัพเดทตำแหน่งรถพยาบาล"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="12dp"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/map" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView9"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:text="***เฉพาะรถพยาบาลเท่านั้น***"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textSize="12dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                tools:layout_editor_absoluteX="40dp">

                <ImageButton
                    android:id="@+id/map2"
                    android:layout_width="101dp"
                    android:layout_height="111dp"
                    android:onClick="process"

                    app:srcCompat="@drawable/hmap" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="แสดงตำแหน่งของรถพยาบาล"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_comment"
                android:layout_width="match_parent"
                android:layout_height="350dp">

            </ListView>

            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginLeft="10dp"
                    android:id="@+id/edittext_chatbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="comment"/>

                <Button
                    android:id="@+id/button_chatbox_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="process"
                    android:text="send"


                    />





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"

                />

            <android.support.constraint.ConstraintLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/image"
                    android:layout_width="69dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button"
                    android:onClick="process"
                    android:text="รูปภาพ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/smallbutton"
                    android:onClick="process"
                    android:text="ย้อนกลับ"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
























    </LinearLayout>








</LinearLayout>
